on:
    schedule:
        - cron: '0 8-17 * * 1-5'
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print scheduled message
        run: echo "This job runs every hour from 8am to 5pm, Monday to Friday."        